name = wc_vuga

depends = nc_api_all, nc_items, nc_terrain, nc_lode, nc_lux, nc_igneous

optional_depends = wc_crystals

author = Winter94

description = Generates Vuga Underground. Worth Cracking Into.

title = NodeCore Vuga
